{
  "name": "final-project-ramshabilal",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mocha": "^10.2.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
